/* .cardsz {
    perspective: 500px;
  }
  
  .cardz {
    width: 200px;
    height: 250px;
    background: #16161d;
    border: 2px solid #555555;
    border-radius: 4px;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform .5s;
    text-transform: uppercase;
  }
  
  .cardz:hover {
    transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
  }
  
  .cardz_title {
    color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: transform .5s;
    font: 700 1.5rem monospace;
    text-shadow: -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
  
  .cardz:hover .card_title {
    transform: translateZ(50px);
  } *

  /* start Csss */

  .top_all {
    padding-top: 8px;
}
.top_all ul.tabs {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  height: 60px;
  padding-left: 10px;
}

.top_all ul.tabs li {
  max-width: 196px;
  height: 52px;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  font-size: 30px;
  float: right;
  margin-right: 10px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.top_all ul.tabs li a.cars {
  background-size: 34px 24px;
  padding: 0 10px 0 42px;
}
.top_all ul.tabs li a, .top_all ul.tabs li span {
  display: flex;
  align-items: center;
  min-height: 24px;
  padding: 0 10px 0 73px;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
.not-tab{
  max-width: 196px;
  height: 52px;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  font-size: 30px;
  float: left;
  margin-right: 6px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

}
.icons{
  color: #c2b6b6;
}
.top_all .box {
  display: none;
  padding: 17px 3px;
  border-top: 1px solid #ddd;
  margin-top: -1px;
}
.carname_img{
  width: 100%;
  height: auto;
  text-transform: uppercase;
  font-size: 16px;
  padding: 0 16px;
  background-size: 12px 7px
px
;
  word-wrap: break-word;
}
.smallcarname{
  text-align: center;
  margin-top: -20%;
  text-decoration: none;
}
.topcartitles{
  width: auto;
  display: flex; /* Ensures the cards are displayed in a row */
  white-space: nowrap;

}
.topcartitles :hover{
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.topa{
  text-decoration: none;
}
.morebrands {
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  text-decoration: underline;
  width: 280px;
  background: #f7f7f7;
  margin: 5px auto 0;
  height: 59px;
  line-height: 59px;
  display: block;
}
.all{
  color: #000;
}
.scroll-container{
  overflow-x: scroll;
}